user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        sendfile on;
        keepalive_timeout 65;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Disable default site includes to avoid conflicts
        # include /etc/nginx/conf.d/*.conf;
        # include /etc/nginx/sites-enabled/*;

        server {
                listen 80 default_server;
                server_name _;
                root /var/www/wordpress;
                index index.php index.html index.htm;

                location / {
                        try_files $uri /index.php?$args;
                }

                location ~ \.php$ {
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_index index.php;
                        fastcgi_pass wordpress:9000;
                }
        }
}