[web]
server1 ansible_host=51.159.133.30 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[web:vars]
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=ChangeMe_WpDb_123
SQL_ROOT_PASSWORD=ChangeMe_Root_123
WORDPRESS_URL=https://51.159.133.30
PHPMYADMIN_URL=https://51.159.133.30/phpmyadmin/
WORDPRESS_TITLE=My Local Blog
WORDPRESS_AMD_USER=wlo
WORDPRESS_AMD_USER_PSW=wlo1234
ADMIN_EMAIL=wlo@example.com
PHPMYADMIN_USER=wlo
PHPMYADMIN_PASSWORD=wlo123
DATA_DIR=/root/data