[web]
server1 ansible_host=51.159.136.182 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[web:vars]
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wlo1234
SQL_ROOT_PASSWORD=wlo1234_root
WORDPRESS_URL=https://{{ ansible_host }}
PHPMYADMIN_URL=https://{{ ansible_host }}/phpmyadmin/
WORDPRESS_TITLE=My Local Blog
WORDPRESS_AMD_USER=wlo
WORDPRESS_AMD_USER_PSW=wlo1234
ADMIN_EMAIL=wlo@wlo.com
PHPMYADMIN_USER=wlo
PHPMYADMIN_PASSWORD=wlo123
DATA_DIR=/root/data