[web]
server1 ansible_host=51.159.133.30 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[web:vars]
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=ChangeMe_WpDb_123
SQL_ROOT_PASSWORD=ChangeMe_Root_123
WORDPRESS_URL=http://51.159.133.30
WORDPRESS_TITLE=My Local Blog
WORDPRESS_AMD_USER=admin
WORDPRESS_AMD_USER_PSW=ChangeMe_Admin_123
ADMIN_EMAIL=admin@example.com
DATA_DIR=/root/data